# Server
MANGOS_PUBLIC_IP="127.0.0.1"
MANGOS_DOCKER_BIND_IP="127.0.0.1"
METRICS_DOCKER_BIND_IP="127.0.0.1"

# Database
DATABASE_USER="mangos_user"
DATABASE_PASS="mangos_secret_password"
DATABASE_AHBOT="YES"
DATABASE_PLAYERBOTS="YES"

# CMaNGOS repos
CLASSIC_GIT_DB="https://github.com/cmangos/classic-db.git"
CLASSIC_GIT_CMANGOS="https://github.com/cmangos/mangos-classic.git"

TBC_GIT_DB="https://github.com/cmangos/tbc-db.git"
TBC_GIT_CMANGOS="https://github.com/cmangos/mangos-tbc.git"

WOTLK_GIT_DB="https://github.com/cmangos/wotlk-db.git"
WOTLK_GIT_CMANGOS="https://github.com/cmangos/mangos-wotlk.git"

## Repo settings
GIT_CMANGOS_REPO="${TBC_GIT_CMANGOS}"
GIT_CMANGOS_REPO_COMMIT="8397e7ba4ddce8d2fcea677e4521400595f63ed2"

GIT_DB_REPO="${TBC_GIT_DB}"
GIT_DB_REPO_COMMIT="21871f15cc3d4809409dce42e601aaea1ca10a07"

GIT_PLAYERBOTS_REPO_COMMIT="6ea0aa2544fa74ce160750b9b268582e4e71d29d"

# Metrics
## InfluxDB
INFLUX_USER="influx_user"
INFLUX_PASS="influx_secret_password"
INFLUX_TOKEN="influx_token"

## Grafana
GRAFANA_USER="grafana_user"
GRAFANA_PASS="grafana_secret_password"
